<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .container{
      height: 100vh;
      width: 100vw;
      background-color: rgb(19, 6, 48);
    }
    .box{
      width: 300px;
      height: 300px;
      background-color: rgb(3, 3, 29);
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;

      /* animation-name: widthAnimate;
      animation-duration: 2s;
      animation-timing-function: ease-in-out;
      animation-delay: 0s;
      animation-iteration-count: infinite;
      animation-direction: alternate-reverse; */

      animation: widthAnimate 2s ease-in-out 0s infinite alternate-reverse;
    }

    img{
       animation: widthAnimate2 2s ease-in-out 0s infinite alternate-reverse;
    }

    @keyframes widthAnimate{
      from{
        width: 60px;
        height: 60px;
      }
      to{
        width: 500px;
        height: 500px;
      }
    }

      @keyframes widthAnimate2 {
      0%{
        width: 60px;
        height: 60px;
      }
       20%{
        width: 180px;
        height: 180px;
      }
      100%{
        width: 500px;
        height: 500px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
       <!-- <div class="box">This is me</div> -->
       <img src="../img/1.jpg" alt="" width="200px", height="200px">
  </div>
  
</body>
</html>