<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        background-color: blueviolet;
      }
      .progress {
        background-color: red;
        height: 5px;
        animation: load 1s ease-in-out 3;
      }
      header {
        height: 122px;
        background-color: black;
      }
      main {
        height: 299px;
        background-color: blue;
      }
      main{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      img{
        margin: auto;
        animation: roatate 1s ease-in-out infinite;

      }

      @keyframes load {
        0% {
          width: 0;
        }
        80% {
          width: 60vw;
        }
        100% {
          width: 100vw;
        }
      }
      @keyframes roatate {
        0% {
          transform: rotate(0deg);
        }
        60% {
           transform: rotate(90deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="progress"></div>
    <header></header>
    <main>
      <img src="1.jpg" width="200px" height="200px" alt="">
    </main>
  </body>
</html>
