<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        background-color: blueviolet;
      }
      .progress {
        background-color: red;
        height: 5px;
        animation: load 1s ease-in-out 3;
      }
      header {
        height: 122px;
        background-color: black;
      }
      main {
        height: 299px;
        background-color: blue;
      }
      main {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      @keyframes load {
        0% {
          width: 0;
        }
        80% {
          width: 60vw;
        }
        100% {
          width: 100vw;
        }
      }
      @keyframes roatate {
        0% {
          transform: rotate(0deg);
        }
        60% {
          transform: rotate(90deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
       @keyframes slide1 {
        0% {
          transform: translate(-8vw);
        }
      
        100% {
          transform: translate(85vw);
        }
      }

       @keyframes slide2 {
        0% {
          transform: translate(0vw);
        }
      
        100% {
          transform: translate(92vw);
        }
      }


      img {
        display: block;
        margin: auto;
      }
      .slider {
        background-color: white;
        height: 332px;
        overflow: hidden;
        margin: auto;
        display: flex;
        justify-content: center;
      }
      .img1{
        transform: translate(-8vw); 
        animation: slide1 1s 1s forwards infinite;

      }
        .img2{
        transform: translate(0vw);
        animation: slide2 1s 1s forwards infinite;
      }
        .img3{
        transform: translate(8vw);
      }
    </style>
  </head>
  <body>
    <div class="progress"></div>
    <header></header>
    <main>
      <!-- <img src="1.jpg" width="200px" height="200px" alt=""> -->

      <div class="slider">
        <img class="img1" src="1.jpg" alt="" width="500px" height="500px" />
        <img class="img2" src="2.jpg" alt="" width="500px" height="500px" />
        <img class="img3" src="3.jpg" alt="" width="500px" height="500px" />
      </div>
    </main>
  </body>
  <script>

  </script>
</html>
